FROM docker.io/pihole/pihole:latest

RUN apt update \
 && apt dist-upgrade -y --no-install-recommends \
 && apt install --no-install-recommends -y unbound wget \
 && wget -O /var/lib/unbound/root.hints https://www.internic.net/domain/named.root \
 && apt-get purge --auto-remove -y wget \
 && apt-get autoremove -y \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

COPY lighttpd-external.conf /etc/lighttpd/external.conf
COPY unbound-pihole.conf /etc/unbound/unbound.conf.d/pi-hole.conf
COPY privacy.conf /etc/unbound/unbound.conf.d/privacy.conf
COPY qname-minimisation.conf /etc/unbound/unbound.conf.d/qname-minimisation.conf
COPY 99-edns.conf /etc/dnsmasq.d/99-edns.conf
RUN mkdir -p /etc/services.d/unbound
COPY start-unbound.sh /etc/services.d/unbound/run


ENTRYPOINT ./s6-init
